<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuKhachMainMenu</class>
 <widget class="QWidget" name="DuKhachMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Nghiax orz </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
