<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-image: url(:/Images/background.jpg)
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="ButtonHolder" native="true">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>330</y>
         <width>861</width>
         <height>271</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="hocsinh">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
            <pointsize>28</pointsize>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-image: url(:/Images/click.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
	font: bold;
}

QPushButton:hover {
    
	border-image: url(:/Images/click - light.png);
    background-repeat: no-repeat;
	font: bold;
}</string>
          </property>
          <property name="text">
           <string>Học sinh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dukhach">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-image: url(:/Images/click.png);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
}

QPushButton:hover {
    
	border-image: url(:/Images/click - light.png);
    background-repeat: no-repeat;
}</string>
          </property>
          <property name="text">
           <string>Du khách</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hocsinh</sender>
   <signal>pressed()</signal>
   <receiver>hocsinh</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
