<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ButtonHolder" native="true">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>290</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="xephang">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border-image: url(:/Images/click.png);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
}

QPushButton:hover {
    
	border-image: url(:/Images/click - light.png);
    background-repeat: no-repeat;
}</string>
          </property>
          <property name="text">
           <string>Du khách</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>-10</y>
         <width>1281</width>
         <height>731</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/Images/background.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="batdau">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>370</y>
         <width>171</width>
         <height>171</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-image: url(:/Images/click.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}

QPushButton:hover {
    
	border-image: url(:/Images/click - light.png);
    background-repeat: no-repeat;
}</string>
       </property>
       <property name="text">
        <string>Học sinh</string>
       </property>
      </widget>
      <zorder>label_2</zorder>
      <zorder>ButtonHolder</zorder>
      <zorder>batdau</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>batdau</sender>
   <signal>pressed()</signal>
   <receiver>batdau</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
